<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--header-->
    <div class="header">
        <div class="header_logo">Company Logo</div>
        <div class="header_links_container">
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </div>
    </div>
<!--hero section-->
    <div class="hero">
        <div class="hero_container_1">
            <div class="title">This website is awesome.</div>
            <div class="subtext">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</div>
            <button class="sign_up_button">Useless button!</button>
        </div>
        <div class="hero_image">image goes here</div>
    </div>
<!-- information section-->
    <div class="information_section">
        <div class="information_header">Some Random Information</div>
        <div class="info_container">
            <div class="piece_of_information">
                <div class="thumbnail"></div>
                <div class="info_text">This is some subtext underneath an image</div>
            </div>
            <div class="piece_of_information">
                <div class="thumbnail"></div>
                <div class="info_text">This is some subtext underneath an image</div>
            </div>
            <div class="piece_of_information">
                <div class="thumbnail"></div>
                <div class="info_text">This is some subtext underneath an image</div>
            </div>
            <div class="piece_of_information">
                <div class="thumbnail"></div>
                <div class="info_text">This is some subtext underneath an image</div>
            </div>
           
        </div>
    </div>
<!--quote section-->
    <div class="quote_section">
        <div class="quote">"This is an inspring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. All I know is that is looks nice."</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>
<!--call to action section-->
    <div class="call_to_action_section">
        <div class="call_to_action_container">
            <div class="call_to_action_left">
                <div class="call_to_action_header">Call to action! It's time!</div>
                <div class="call_to_action_subtext">Sign up for our product by clicking this button!</div>
            </div>
            <button class="call_button">Sign up</button>
        </div>
    </div>
<!--copyright section-->
    <div class="copyright_section">Copyright Andrew Prinn 2022
    </div>
</body>
</html>